{
  "version": "2.0",
  "defaultSection": "technical-overview",
  "categories": [
    {
      "id": "platform",
      "titleKey": "toc.technicalOverview",
      "sections": [
        {
          "id": "technical-overview",
          "titleKey": "toc.introduction",
          "file": "technical-overview",
          "priority": "high",
          "children": [
            { "id": "why-fhir", "titleKey": "toc.whyFhir", "anchor": "why-fhir" },
            { "id": "medplum-platform", "titleKey": "toc.medplumPlatform", "anchor": "medplum-overview" },
            { "id": "tech-stack", "titleKey": "toc.techStack", "anchor": "tech-stack" }
          ]
        }
      ]
    },
    {
      "id": "patient-registration",
      "titleKey": "toc.patientRegistration",
      "sections": [
        {
          "id": "overview",
          "titleKey": "toc.overview",
          "file": "overview",
          "priority": "high",
          "children": [
            { "id": "statistics", "titleKey": "toc.statistics", "anchor": "statistics" },
            { "id": "zones", "titleKey": "toc.interfaceZones", "anchor": "zones" },
            { "id": "key-features", "titleKey": "toc.keyFeatures", "anchor": "key-features" },
            { "id": "architecture-preview", "titleKey": "toc.architecturePreview", "anchor": "architecture-preview" }
          ]
        },
        {
          "id": "registration",
          "titleKey": "toc.registration",
          "file": "features",
          "priority": "high",
          "children": [
            {
              "id": "search",
              "titleKey": "toc.searchSystem",
              "anchor": "search"
            },
            {
              "id": "form-sections",
              "titleKey": "toc.formSections",
              "anchor": "form-sections"
            },
            {
              "id": "document-upload",
              "titleKey": "toc.documentUpload",
              "anchor": "document-upload"
            },
            {
              "id": "desktop-sidebar",
              "titleKey": "toc.desktopSidebar",
              "anchor": "desktop-sidebar"
            },
            {
              "id": "mobile-wizard",
              "titleKey": "toc.mobileWizard",
              "anchor": "mobile-wizard"
            }
          ]
        },
        {
          "id": "visit-management",
          "titleKey": "toc.visitManagement",
          "file": "features",
          "children": [
            {
              "id": "registration-section",
              "titleKey": "toc.registrationSection",
              "anchor": "registration-section"
            },
            {
              "id": "insurance",
              "titleKey": "toc.insurance",
              "anchor": "insurance"
            },
            {
              "id": "active-visit-warning",
              "titleKey": "toc.activeVisitWarning",
              "anchor": "active-visit-warning"
            },
            {
              "id": "demographics",
              "titleKey": "toc.demographics",
              "anchor": "demographics"
            }
          ]
        },
        {
          "id": "architecture",
          "titleKey": "toc.architecture",
          "file": "architecture",
          "priority": "medium",
          "children": [
            {
              "id": "architecture-overview",
              "titleKey": "toc.architectureOverview",
              "anchor": "architecture-overview"
            },
            {
              "id": "component-hierarchy",
              "titleKey": "toc.componentHierarchy",
              "anchor": "component-hierarchy"
            },
            {
              "id": "hooks-reference",
              "titleKey": "toc.hooksReference",
              "anchor": "hooks-reference"
            },
            {
              "id": "services-reference",
              "titleKey": "toc.servicesReference",
              "anchor": "services-reference"
            },
            {
              "id": "fhir-flow",
              "titleKey": "toc.fhirFlow",
              "anchor": "fhir-flow"
            },
            {
              "id": "technical-overview-detail",
              "titleKey": "toc.technicalOverviewDetail",
              "anchor": "technical-overview"
            },
            {
              "id": "ui-components-detail",
              "titleKey": "toc.uiComponents",
              "anchor": "ui-components-detail"
            },
            {
              "id": "validation-system",
              "titleKey": "toc.validationSystem",
              "anchor": "validation-system"
            },
            {
              "id": "data-flow",
              "titleKey": "toc.dataFlow",
              "anchor": "data-flow"
            },
            {
              "id": "fhir-resources",
              "titleKey": "toc.fhirResources",
              "anchor": "fhir-resources"
            },
            {
              "id": "services-functionality",
              "titleKey": "toc.services",
              "anchor": "services-functionality"
            },
            {
              "id": "authentication",
              "titleKey": "toc.authentication",
              "anchor": "authentication"
            },
            {
              "id": "unknown-patient",
              "titleKey": "toc.unknownPatient",
              "anchor": "unknown-patient"
            }
          ],
          "subSections": [
            {
              "id": "architecture-technical",
              "file": "architecture-technical",
              "containerId": "architecture-technical-container"
            }
          ]
        },
        {
          "id": "troubleshooting",
          "titleKey": "toc.troubleshooting",
          "file": "troubleshooting",
          "priority": "low",
          "children": [
            { "id": "common-issues", "titleKey": "toc.commonIssues", "anchor": "common-issues" },
            { "id": "error-codes", "titleKey": "toc.errorCodes", "anchor": "error-codes" }
          ]
        }
      ]
    },
    {
      "id": "ai-assistant",
      "titleKey": "toc.aiMedicalAssistant",
      "sections": [
        {
          "id": "ai-chatbot-overview",
          "titleKey": "toc.aiChatbotOverview",
          "file": "ai-chatbot-overview",
          "priority": "high",
          "children": [
            { "id": "ai-introduction", "titleKey": "toc.aiIntroduction", "anchor": "introduction" },
            { "id": "ai-architecture", "titleKey": "toc.aiArchitecture", "anchor": "architecture" },
            { "id": "ai-features", "titleKey": "toc.aiFeatures", "anchor": "features" }
          ]
        },
        {
          "id": "ai-chatbot-components",
          "titleKey": "toc.aiChatbotComponents",
          "file": "ai-chatbot-components",
          "priority": "medium",
          "children": [
            { "id": "ai-components-overview", "titleKey": "toc.aiComponentsOverview", "anchor": "components-overview" },
            { "id": "ai-state-management", "titleKey": "toc.aiStateManagement", "anchor": "state-management" },
            { "id": "ai-hooks", "titleKey": "toc.aiHooks", "anchor": "hooks" }
          ]
        },
        {
          "id": "ai-chatbot-integration",
          "titleKey": "toc.aiChatbotIntegration",
          "file": "ai-chatbot-integration",
          "priority": "medium",
          "children": [
            { "id": "ai-services", "titleKey": "toc.aiServices", "anchor": "services" },
            { "id": "ai-fhir", "titleKey": "toc.aiFhir", "anchor": "fhir" },
            { "id": "ai-flowise", "titleKey": "toc.aiFlowise", "anchor": "flowise" },
            { "id": "ai-backend", "titleKey": "toc.aiBackend", "anchor": "backend" }
          ]
        }
      ]
    },
    {
      "id": "additional",
      "titleKey": "toc.additional",
      "sections": [
        {
          "id": "contact",
          "titleKey": "toc.support",
          "file": "contact",
          "priority": "low"
        }
      ]
    }
  ]
}
